# Configuração do Banco de Dados MariaDB
DATABASE=lolliPet
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=4j7fzytr

# Configuração de JWT
TOKEN_SECRET=jdpoisjvpojwdpJVPCJE4R32T9U92HV20IHVNOShIHJIHIHJI9c
TOKEN_EXPIRATION=7d

# Configuração do Servidor
APP_URL=http://localhost
APP_PORT=3001
